spring.datasource.url=jdbc:mysql://localhost:3306/mais_saude
spring.datasource.username=root
spring.datasource.password=erick123
spring.jpa.open-in-view=false

spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true

